#defineENV

NODE_ENV=development
GENERATE_SOURCEMAP=false

#RESASで取得した自分のAPI_KEYを記入する
REACT_APP_RESAS_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa



REACT_APP_END_POINT_PREFECTURE=https://opendata.resas-portal.go.jp/api/v1/prefectures
REACT_APP_END_POINT_POPULATION=https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear
REACT_APP_END_POINT_POPULATION_PARAMETER1=prefCode
REACT_APP_END_POINT_POPULATION_PARAMETER1_VALUE=13
REACT_APP_END_POINT_POPULATION_PARAMETER2=cityCode
REACT_APP_END_POINT_POPULATION_PARAMETER2_VALUE=-

REACT_APP_PAGE_TITLE=RESAS API + Ract + Typescript

REACT_APP_CHECKBOX_TITLE=都道府県

REACT_APP_PLOT_TITLE=人口構成
REACT_APP_PLOT_LABEL_X=年度
REACT_APP_PLOT_LABEL_Y=人口数